<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/grey_900" android:paddingLeft="35dp" android:paddingRight="35dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/mob1" android:paddingLeft="10.5dp" android:paddingTop="58dp" android:paddingRight="12.2dp" android:paddingBottom="55dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/bg_view" android:background="@drawable/bg" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/mob_content_root" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/liner2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_weight="1">
                            <ImageView android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp"/>
                            <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/liner234" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_weight="1">
                            <ImageView android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp"/>
                            <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_weight="1">
                            <ImageView android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp"/>
                            <TextView android:textSize="12sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_weight="1">
                            <ImageView android:tag="screen_rec_btn" android:padding="6.5dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/rec_screen"/>
                            <TextView android:textSize="9sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ضبط صفحه"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linearL5ayo265ut22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_weight="1">
                            <ImageView android:tag="show_message_btn" android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/show_message"/>
                            <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="نمایش پیام"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/liner22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_weight="1">
                            <ImageView android:tag="call_btn" android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/phone_app"/>
                            <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="تلفن"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/liner2345" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_weight="1">
                            <ImageView android:tag="sms_btn" android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/messaging_app"/>
                            <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="پیامک"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_weight="1">
                            <ImageView android:tag="file_manager_btn" android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/file_explorer"/>
                            <TextView android:textSize="12sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="فایل ها"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_weight="1">
                            <ImageView android:tag="setting_btn" android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/settings_app"/>
                            <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="تنظیمات"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linearL5ayo265ut226" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_weight="1">
                            <ImageView android:tag="accounts_btn" android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/accounts"/>
                            <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="اکانت ها"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linearL5ayo2ut22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_weight="1">
                            <ImageView android:tag="direct_btn" android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/direct"/>
                            <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="چت"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linearL5ayo2ut2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_weight="1">
                            <ImageView android:tag="voice_btn" android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/audiorecorder_app"/>
                            <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ضبط صدا"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_weight="1">
                            <ImageView android:tag="all_apps_btn" android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/all_apps"/>
                            <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="برنامه ها"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linearLayo2ut2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_weight="1">
                            <ImageView android:tag="contacts_btn" android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/contacts_app"/>
                            <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="مخاطبین"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/liner23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_weight="1">
                            <ImageView android:tag="camera_btn" android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/camera_app"/>
                            <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="دوربین"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:background="@color/Black_Alpha80" android:visibility="visible" android:layout_width="match_parent" android:layout_height="20dp">
                    <TextView android:textColor="@color/white" android:id="@+id/b_lvl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:text="100%"/>
                    <View android:id="@+id/b_view" android:background="@drawable/b100" android:layout_width="20dp" android:layout_height="10dp" android:layout_marginRight="10dp"/>
                    <TextView android:textColor="@color/white" android:id="@+id/time_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="00:00"/>
                </LinearLayout>
                <RelativeLayout android:id="@+id/status_bar" android:background="@color/Black_Alpha5" android:visibility="visible" android:layout_width="match_parent" android:layout_height="20dp"/>
                <RelativeLayout android:id="@+id/kesho_root" android:background="@color/Black_Alpha80" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="20dp" android:minHeight="20dp">
                    <LinearLayout android:orientation="vertical" android:id="@+id/kesho_buttons_root" android:background="@color/teal_700" android:padding="15dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="250dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/teal_600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:layout_marginBottom="2dp" android:layout_weight="1">
                                <ImageView android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="5dp" android:src="@drawable/wifi_on"/>
                                <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="وای فای"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/teal_600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:layout_marginBottom="2dp" android:layout_weight="1">
                                <ImageView android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="5dp" android:src="@drawable/network_on"/>
                                <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="اینترنت"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/teal_600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_weight="1">
                                <ImageView android:id="@+id/location_btn" android:tag="loc_off_btn" android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="5dp" android:src="@drawable/location_off"/>
                                <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="مکان"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/linearLayout" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/teal_600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:layout_marginBottom="2dp" android:layout_weight="1">
                                <ImageView android:tag="volume_open_dialog_btn" android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="5dp" android:src="@drawable/audiom"/>
                                <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="تنظیم صدا"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/teal_600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:layout_marginBottom="2dp" android:layout_weight="1">
                                <ImageView android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="5dp" android:src="@drawable/bluethoth_off"/>
                                <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="بلوتوث"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_weight="1">
                                <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <SeekBar android:id="@+id/brightness_seek" android:layout_width="196dp" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:progress="10" android:thumb="@drawable/bp4" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/Widget.AppCompat.SeekBar"/>
                    </LinearLayout>
                    <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@+id/operator_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Irancell" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/bottom_btns" android:layout_width="match_parent" android:layout_height="35dp">
                <Button android:id="@+id/back" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_weight="1" style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
                <Button android:id="@+id/home" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
                <Button android:id="@+id/more" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="10dp" android:layout_weight="1" style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
