<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_content" android:background="@color/red_A400" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <Button android:textColor="@color/white" android:id="@+id/letsgo_btn" android:background="@drawable/bg_circle_red" android:visibility="invisible" android:layout_width="150dp" android:layout_height="50dp" android:layout_marginBottom="64dp" android:text="Lets go!" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <VideoView android:id="@+id/videoView" android:background="@color/white" android:layout_width="650px" android:layout_height="450px" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <View android:id="@+id/script" android:background="@drawable/bg_main" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
