<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/red_A400" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <Button android:textSize="16sp" android:id="@+id/help_oeder_btn" android:layout_width="110dp" android:layout_marginRight="20dp" android:text="پشتیبانی, خرید, پروزه" android:layout_alignTop="@+id/login" android:layout_alignParentRight="true" style="@style/MyButtonTheme"/>
        <ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/askq_btn" android:layout_below="@+id/help_oeder_btn" app:srcCompat="@drawable/taa"/>
        <Button android:id="@+id/login" android:layout_width="110dp" android:layout_marginLeft="20dp" android:layout_marginTop="50dp" android:text="ورود" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="20dp" android:layout_alignParentStart="true" style="@style/MyButtonTheme"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/askq_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="101dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <Button android:textSize="12sp" android:background="@drawable/slice_left" android:clickable="false" android:layout_width="85dp" android:layout_height="50dp" android:layout_marginRight="2dp" android:text="سوالات متداول" style="@style/MyButtonTheme"/>
            <Button android:background="@drawable/slice_right" android:clickable="false" android:layout_width="85dp" android:layout_height="50dp" android:layout_marginLeft="2dp" android:text="نکات" style="@style/MyButtonTheme"/>
        </LinearLayout>
    </RelativeLayout>
    <android.support.design.widget.AppBarLayout android:id="@+id/appbar" android:background="@color/red_A400" android:paddingTop="@dimen/appbar_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.p018v7.widget.Toolbar android:id="@+id/toolbar" android:background="@color/red_A400" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="5"/>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
