<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/red_A400" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/white" android:padding="30dp" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="جهت پاسخ هرچه سریع تر شما عزیزان;\10لطفا درخواست های خود را به همراه سه هشتگ" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/blue_500" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="#خرید\10#پشتیبانی\10#پروژه" android:layout_below="@+id/textView" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="طبق تصویر زیر ارسال نمایید" android:layout_below="@+id/textView2" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textView3" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/help_orderpng"/>
        <Button android:id="@+id/ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="حله, فهمیدم" android:layout_below="@+id/imageView2" android:layout_centerHorizontal="true" style="@style/MyButtonTheme"/>
    </RelativeLayout>
    <android.support.design.widget.AppBarLayout android:id="@+id/appbar" android:background="@color/red_A400" android:paddingTop="@dimen/appbar_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.p018v7.widget.Toolbar android:id="@+id/toolbar" android:background="@color/red_A400" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="5"/>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
