<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/start_stop_voice" android:tag="start" android:background="@drawable/audiorecorder_btn" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginBottom="70dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ProgressBar android:id="@+id/progressBar" android:background="@drawable/circle_shape" android:layout_width="100dp" android:layout_height="100dp" android:progressDrawable="@drawable/circular_progress_bar" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:id="@+id/time_lblv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="00:00" android:layout_above="@+id/start_stop_voice" android:layout_centerHorizontal="true"/>
    <View android:id="@+id/down_btn" android:background="@drawable/downloads_app" android:visibility="invisible" android:layout_width="60dp" android:layout_height="60dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <TextView android:textColor="@color/black" android:id="@+id/size_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/progressBar" android:layout_alignLeft="@+id/start_stop_voice" android:layout_alignStart="@+id/start_stop_voice"/>
    <Button android:id="@+id/play_voice" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="پخش صدا" android:layout_toRightOf="@+id/time_lblv" android:layout_above="@+id/progressBar" style="@style/MyButtonTheme"/>
    <Button android:id="@+id/save_btn" android:visibility="invisible" android:layout_height="wrap_content" android:text="ذخیره صدا" android:layout_toLeftOf="@+id/time_lblv" android:layout_alignBaseline="@+id/play_voice" android:layout_alignBottom="@+id/play_voice" android:layout_toStartOf="@+id/time_lblv" style="@style/MyButtonTheme"/>
    <Button android:id="@+id/send_voice_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="ارسال و پخش صدا" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/MyButtonTheme"/>
</RelativeLayout>
