<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/teal_100" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/buttons_root" android:background="@color/teal_500" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
            <TextView android:textSize="30sp" android:textColor="@color/red_A400" android:gravity="center_horizontal" android:id="@+id/number_lbl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
            <ImageView android:id="@+id/del_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@android:drawable/ic_input_delete"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
            <Button android:textSize="24sp" android:textStyle="bold" android:textColor="@color/teal_800" android:background="@drawable/oval_blue_white" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="20dp" android:text="1"/>
            <Button android:textSize="24sp" android:textStyle="bold" android:textColor="@color/teal_800" android:background="@drawable/oval_blue_white" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="20dp" android:text="2"/>
            <Button android:textSize="24sp" android:textStyle="bold" android:textColor="@color/teal_800" android:background="@drawable/oval_blue_white" android:layout_width="50dp" android:layout_height="50dp" android:text="3"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
            <Button android:textSize="24sp" android:textStyle="bold" android:textColor="@color/teal_800" android:background="@drawable/oval_blue_white" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="20dp" android:text="4"/>
            <Button android:textSize="24sp" android:textStyle="bold" android:textColor="@color/teal_800" android:background="@drawable/oval_blue_white" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="20dp" android:text="5"/>
            <Button android:textSize="24sp" android:textStyle="bold" android:textColor="@color/teal_800" android:background="@drawable/oval_blue_white" android:layout_width="50dp" android:layout_height="50dp" android:text="6"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
            <Button android:textSize="24sp" android:textStyle="bold" android:textColor="@color/teal_800" android:background="@drawable/oval_blue_white" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="20dp" android:text="7"/>
            <Button android:textSize="24sp" android:textStyle="bold" android:textColor="@color/teal_800" android:background="@drawable/oval_blue_white" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="20dp" android:text="8"/>
            <Button android:textSize="24sp" android:textStyle="bold" android:textColor="@color/teal_800" android:background="@drawable/oval_blue_white" android:layout_width="50dp" android:layout_height="50dp" android:text="9"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
            <Button android:textSize="24sp" android:textStyle="bold" android:textColor="@color/teal_800" android:background="@drawable/oval_blue_white" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="20dp" android:text="*"/>
            <Button android:textSize="24sp" android:textStyle="bold" android:textColor="@color/teal_800" android:id="@+id/zero_btn" android:background="@drawable/oval_blue_white" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="20dp" android:text="0 +"/>
            <Button android:textSize="24sp" android:textStyle="bold" android:textColor="@color/teal_800" android:background="@drawable/oval_blue_white" android:layout_width="50dp" android:layout_height="50dp" android:text="#"/>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
            <View android:id="@+id/call_histroy_btn" android:background="@android:drawable/stat_sys_phone_call_forward" android:layout_width="35dp" android:layout_height="40dp" android:layout_centerVertical="true"/>
            <Button android:textSize="24sp" android:textStyle="bold" android:textColor="@color/white" android:background="@drawable/bg_circle_green" android:layout_width="150dp" android:layout_height="wrap_content" android:text="تماس" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
