<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/red_A400" android:layout_width="match_parent" android:layout_height="60dp">
        <View android:id="@+id/upload_file_btn" android:background="@drawable/upload" android:layout_width="40dp" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginRight="5dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <android.support.p018v7.widget.RecyclerView android:id="@+id/root_recycle" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
