<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp">
    <EditText android:id="@+id/number_txbx" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:hint="+98..." android:ems="10" android:inputType="phone"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <EditText android:id="@+id/msg_txbx" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:hint="نوشتن پیام ..." android:layout_weight="1"/>
        <ImageView android:id="@+id/msg_send_btn" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="5dp" android:src="@drawable/ic_menu_send"/>
    </LinearLayout>
</RelativeLayout>
