<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bg_circle_purple" android:layout_width="match_parent" android:layout_height="60dp" android:layout_margin="5dp">
    <TextView android:textColor="@color/yellow_A400" android:id="@+id/phone_name_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:text="TextView" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="14dp" android:layout_alignParentStart="true"/>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/counter_lbl" android:background="@drawable/bg_circle_red" android:layout_width="60dp" android:layout_height="60dp" android:text="0" android:layout_alignParentRight="true"/>
    <TextView android:textColor="@color/white" android:id="@+id/app_version_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:text="نسخه: 1" android:layout_toLeftOf="@+id/counter_lbl" android:layout_alignBaseline="@+id/phone_name_lbl" android:layout_alignBottom="@+id/phone_name_lbl" android:layout_marginEnd="17dp" android:layout_toStartOf="@+id/counter_lbl"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/blue_500" android:id="@+id/onlineoffline_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="58dp" android:text="آفلاین" android:layout_toLeftOf="@+id/app_version_lbl" android:layout_centerVertical="true" android:layout_marginEnd="58dp" android:layout_toStartOf="@+id/app_version_lbl"/>
</RelativeLayout>
