<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textStyle="bold" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="سلب مسئولیت "/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="این سامانه یک سرویس عمومی می باشد که با تأیید کاربر در اختیار وی قرار می گیرد و صرفاً جهت مدیریت خانواده در زمینه فرهنگ سازی و آموزش استفاده صحیح از دستگاه های تلفن همراه و همچنین مدیریت ارتباطات اینترنتی آن ها مورد استفاده قرار می گیرد. سامانه مراقبت از خانواده هیچگونه مسئولیتی در قبال استفاده غیر مجاز از این سامانه بر عهده نمی گیرد. این مجموعه هیچ گونه وابستگی به هیچ سازمان و یا نهاد دولتی و یا خصوصی ندارد و تمامی حقوق این سامانه نزد تیم Premiere Mind محفوظ می باشد."/>
    <CheckBox android:id="@+id/checkBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="شرایط را قبول دارم و آن را میپذیرم"/>
    <Button android:enabled="false" android:id="@+id/cbtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ادامه" style="@style/Widget.AppCompat.Button.Colored"/>
</LinearLayout>
