<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p018v7.widget.RecyclerView android:id="@+id/messages_recycle" android:background="@color/white" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp"/>
</RelativeLayout>
