<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/dialogroot" android:background="@color/white" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:id="@+id/textView4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Enter password"/>
    <EditText android:id="@+id/password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:hint="رمز عبور" android:inputType="textPassword"/>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
        <Button android:textSize="16sp" android:textColor="@color/blue_A200" android:gravity="center" android:id="@+id/btnok" android:background="@android:color/transparent" android:layout_width="52.5dp" android:layout_height="36dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="ok"/>
    </LinearLayout>
</LinearLayout>
