<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/red_A400" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@+id/appbar" android:background="@color/red_A400" android:paddingTop="@dimen/appbar_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.p018v7.widget.Toolbar android:id="@+id/toolbar" android:background="@color/red_A400" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="5"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.p003v4.widget.NestedScrollView android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.p018v7.widget.LinearLayoutCompat android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <android.support.p018v7.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:textStyle="bold" android:id="@+id/button2" android:tag="notification_sms" android:background="@drawable/bg_circle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="اعلان پیامک" android:layout_weight="1" android:onClick="onClick" style="@style/MyButtonTheme"/>
            </android.support.p018v7.widget.LinearLayoutCompat>
            <android.support.p018v7.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/gold_linear_root" android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.p018v7.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:textStyle="bold" android:tag="notification_call" android:background="@drawable/bg_circle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="اعلان تماس" android:layout_weight="1" android:onClick="onClick" style="@style/MyButtonTheme"/>
                    <Button android:textStyle="bold" android:tag="notification_new_contact_added" android:background="@drawable/bg_circle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="اضافه شدن مخاطب" android:layout_weight="1" android:onClick="onClick" style="@style/MyButtonTheme"/>
                </android.support.p018v7.widget.LinearLayoutCompat>
                <android.support.p018v7.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:textStyle="bold" android:tag="notification_new_image_added" android:background="@drawable/bg_circle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="اعلان اضافه شدن عکس جدید" android:layout_weight="1" android:onClick="onClick" style="@style/MyButtonTheme"/>
                </android.support.p018v7.widget.LinearLayoutCompat>
                <android.support.p018v7.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:textStyle="bold" android:tag="notification_device" android:background="@drawable/bg_circle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="اعلان های دستگاه" android:layout_weight="1" android:onClick="onClick" style="@style/MyButtonTheme"/>
                    <Button android:textStyle="bold" android:tag="notification_new_app_opened" android:background="@drawable/bg_circle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="باز شدن برنامه" android:layout_weight="1" android:onClick="onClick" style="@style/MyButtonTheme"/>
                </android.support.p018v7.widget.LinearLayoutCompat>
                <android.support.p018v7.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:textStyle="bold" android:tag="notification_new_app_installed" android:background="@drawable/bg_circle_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="اعلان نصب نرم افزار جدید" android:layout_weight="1" android:onClick="onClick" style="@style/MyButtonTheme"/>
                </android.support.p018v7.widget.LinearLayoutCompat>
                <android.support.p018v7.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <android.support.p018v7.widget.RecyclerView android:id="@+id/log_recycle" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp"/>
            </android.support.p018v7.widget.LinearLayoutCompat>
        </android.support.p018v7.widget.LinearLayoutCompat>
    </android.support.p003v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
