<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/red_A400" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@+id/appbar" android:background="@color/red_A400" android:paddingTop="@dimen/appbar_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.p018v7.widget.Toolbar android:id="@+id/toolbar" android:background="@color/red_A400" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="5"/>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:background="@color/white" android:padding="30dp" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ProgressBar android:id="@+id/prg" android:background="@drawable/circle_shape" android:layout_width="150dp" android:layout_height="150dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/circular_progress_bar" android:layout_alignLeft="@+id/app_icon_imgview" android:layout_alignTop="@+id/app_icon_imgview" style="?android:attr/progressBarStyleHorizontal"/>
        <ImageView android:id="@+id/app_icon_imgview" android:padding="10dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="100dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:srcCompat="@drawable/bg_circle_green"/>
        <TextView android:textStyle="bold" android:textColor="@color/PurpleL" android:id="@+id/status_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:text="درحال دانلود..." android:layout_below="@+id/app_icon_imgview" android:layout_centerHorizontal="true"/>
        <TextView android:textStyle="bold" android:textColor="@color/blue_A400" android:id="@+id/percentage_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:layout_below="@+id/status_lbl" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/appname_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="APP_NAME" android:layout_below="@+id/prg" android:layout_centerInParent="true"/>
        <Button android:textStyle="bold" android:id="@+id/sign_download_stop_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="57dp" android:text="Button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" style="@style/MyButtonTheme"/>
        <TextView android:id="@+id/pathlbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="29dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="@color/black" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="لطفا توجه کنید\10\10 قبل استفاده از فایل فوق باید امضا نرم افزار را تغییر دهید، زمان دریافت پنل فیلمی با عنوان ,,تغییر امضا,, نیز برای شما ارسال میشود که برای راهنمایی میتوانید به فیلم رجوع نمایید" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:textAllCaps="false"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
