<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/red_A400" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/activity_login_msg_view_verfy_error" android:background="@color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <Button android:id="@+id/ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100dp" android:text="حله, فهمیدم" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/MyButtonTheme"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/msg_lbl" android:background="@drawable/msg_background_green" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="40dp" android:layout_marginRight="20dp" android:text="ثبت نام انجام شد. برای تایید اکانت خود به پشتیبانی مراجعه کنید" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <android.support.design.widget.AppBarLayout android:id="@+id/appbar" android:background="@color/red_A400" android:paddingTop="@dimen/appbar_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.p018v7.widget.Toolbar android:id="@+id/toolbar" android:background="@color/red_A400" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="5"/>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
