<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/red_A400" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.p003v4.widget.SwipeRefreshLayout android:id="@+id/refresh_sw" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <android.support.p018v7.widget.RecyclerView android:id="@+id/root_cpanel_recycle" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </android.support.p003v4.widget.SwipeRefreshLayout>
        <HorizontalScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="55dp" android:layout_weight="2.5">
            <LinearLayout android:orientation="horizontal" android:id="@+id/root_apps" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </HorizontalScrollView>
    </LinearLayout>
    <android.support.design.widget.AppBarLayout android:id="@+id/appbar" android:background="@color/red_A400" android:paddingTop="@dimen/appbar_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.p018v7.widget.Toolbar android:id="@+id/toolbar" android:background="@color/red_A400" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="5"/>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
