<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/app_option_root" android:background="@color/Black_Alpha50" android:padding="25dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <LinearLayout android:id="@+id/send_wallpaper_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
            <View android:background="@drawable/run_app" android:layout_width="40dp" android:layout_height="40dp"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/run_btn" android:layout_width="match_parent" android:layout_height="40dp" android:text="اجرا" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/get_gallery_wallpaper" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@drawable/delete" android:layout_width="40dp" android:layout_height="40dp"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/del_btn" android:layout_width="match_parent" android:layout_height="40dp" android:text="حذف" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <Button android:textSize="12sp" android:gravity="center" android:id="@+id/dis_notifies" android:layout_width="match_parent" android:layout_height="match_parent" android:text="غیرفعال کردن اعلان ها" android:layout_weight="1" style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
            <Button android:textSize="12sp" android:gravity="center" android:id="@+id/en_notifies" android:layout_width="match_parent" android:layout_height="match_parent" android:text="فعال کردن  اعلان ها" android:layout_weight="1" style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
