<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/dialogroot" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/titletxt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="Title"/>
    <TextView android:id="@+id/contenttxt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="27dp" android:layout_marginTop="10.5dp" android:layout_marginRight="15dp" android:text="Text"/>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="25px" android:minHeight="25px">
        <Button android:textSize="16sp" android:textColor="@color/blue_A400" android:id="@+id/cancelbtn" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:text="cancel"/>
        <Button android:textSize="16sp" android:textColor="@color/blue_A400" android:id="@+id/possbtn" android:background="@android:color/transparent" android:layout_width="52.5dp" android:layout_height="36dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="ok"/>
    </LinearLayout>
</LinearLayout>
