<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/message_dialog_root" android:background="@color/Black_Alpha50" android:padding="25dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="right" android:orientation="vertical" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <EditText android:id="@+id/write_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="نوشتن پیام"/>
        <Button android:textColor="@color/blue_600" android:id="@+id/send_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ارسال" style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</RelativeLayout>
