<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:padding="10dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <Switch android:id="@+id/switch_n_sms" android:layout_width="wrap_content" android:layout_height="match_parent"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="نوتیفیکیشن پیامک" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <Switch android:id="@+id/switch_n_call" android:layout_width="wrap_content" android:layout_height="match_parent"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="نوتیفیکیشن تماس" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <Switch android:id="@+id/switch_n_new_image" android:layout_width="wrap_content" android:layout_height="match_parent"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="نوتیفیکیشن افزوده شدن عکس در حافظه" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <Switch android:id="@+id/switch_n_notification_device" android:layout_width="wrap_content" android:layout_height="match_parent"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="نوتیفیکیشن اعلان های دستگاه" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <Switch android:id="@+id/switch_n_online" android:layout_width="wrap_content" android:layout_height="match_parent"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="نوتیفیکیشن هنگام آنلاین شدن" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <Switch android:id="@+id/switch_n_new_contact" android:layout_width="wrap_content" android:layout_height="match_parent"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="نوتیفیکیشن افزوده شدن مخاطب جدید" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <Switch android:id="@+id/switch_n_app_installed" android:layout_width="wrap_content" android:layout_height="match_parent"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="نوتیفیکیشن نصب شدن برنامه جدید" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/grey_600" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_margin="10dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/reset_factory" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:text="بازنشانی داده ها به کارخانه"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/uninstall_btn" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:text="حذف نصب"/>
            </LinearLayout>
        </LinearLayout>
        <Button android:id="@+id/save_setting_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="ذخیره تنظیمات" style="@style/MyButtonTheme"/>
    </LinearLayout>
</ScrollView>
