<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/modify_file_root" android:padding="25dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textStyle="bold" android:id="@+id/detail_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="مشخصات" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/MyButtonTheme"/>
    <Button android:textStyle="bold" android:id="@+id/delete_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="حذف" android:layout_above="@+id/detail_btn" android:layout_centerHorizontal="true" style="@style/MyButtonTheme"/>
    <Button android:textStyle="bold" android:id="@+id/down_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="دانلود" android:layout_above="@+id/delete_btn" android:layout_alignLeft="@+id/delete_btn" android:layout_alignRight="@+id/delete_btn" style="@style/MyButtonTheme"/>
</RelativeLayout>
