<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/media_options_root" android:background="@color/Black_Alpha50" android:padding="25dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <SeekBar android:id="@+id/media_seek_change" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:textColor="@color/PurpleL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="موزیک"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <SeekBar android:id="@+id/call_seek_change" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:textColor="@color/PurpleL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="تماس"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <SeekBar android:id="@+id/alarm_seek_change" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:textColor="@color/PurpleL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="هشدار"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <SeekBar android:id="@+id/ring_seek_change" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:textColor="@color/PurpleL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="تلفن"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
