<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/cam_img_sc" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/relativeLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/capture_btn_sc" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:background="@drawable/camera_btn" android:layout_width="60dp" android:layout_height="60dp"/>
            <TextView android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="اسکرین شات"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/start_stop_video_record_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/capture_btn_sc">
            <View android:background="@drawable/bg_video_record" android:layout_width="60dp" android:layout_height="60dp"/>
            <TextView android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ضبط فیلم"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textColor="@color/black" android:id="@+id/timer_lbl" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/play_vid_btn_sc" android:background="@drawable/bg_circle_blue" android:paddingLeft="5dp" android:layout_width="60dp" android:layout_height="60dp" android:src="@android:drawable/ic_media_play" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <Button android:id="@+id/save_vid_btn_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="ذخیره در گالری" android:layout_alignRight="@+id/relativeLayout" android:layout_alignParentTop="true" style="@style/MyButtonTheme"/>
</RelativeLayout>
