<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p018v7.widget.RecyclerView android:id="@+id/root_accounts_recycle" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp"/>
</LinearLayout>
