<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/cam_img" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/capture_btn" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:background="@drawable/camera_btn" android:layout_width="60dp" android:layout_height="60dp"/>
            <TextView android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="عکس"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/start_stop_video_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/capture_btn">
            <View android:background="@drawable/bg_video_record" android:layout_width="60dp" android:layout_height="60dp"/>
            <TextView android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ضبط فیلم"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/revert_cam_btn" android:background="@drawable/bg_circle_silver" android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="10dp" android:layout_marginBottom="35dp" android:src="@android:drawable/ic_menu_revert" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="10sp" android:id="@+id/camera_num_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="دوربین: 0" android:layout_alignBottom="@+id/revert_cam_btn" android:layout_alignParentLeft="true"/>
    <TextView android:textColor="@color/black" android:id="@+id/timer_lbl" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/play_vid_btn" android:background="@drawable/bg_circle_blue" android:paddingLeft="5dp" android:layout_width="60dp" android:layout_height="60dp" android:src="@android:drawable/ic_media_play" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <Button android:id="@+id/save_vid_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="ذخیره در گالری" android:layout_alignLeft="@+id/camera_num_lbl" android:layout_alignRight="@+id/revert_cam_btn" android:layout_alignParentTop="true" style="@style/MyButtonTheme"/>
</RelativeLayout>
