<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/launcher_option_root" android:background="@color/Black_Alpha50" android:padding="25dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:id="@+id/send_wallpaper_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
            <View android:background="@drawable/gallery_app" android:layout_width="40dp" android:layout_height="match_parent"/>
            <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="40dp" android:text="تنظیم پس زمینه" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/get_gallery_wallpaper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
            <View android:background="@drawable/downloads_app" android:layout_width="40dp" android:layout_height="match_parent"/>
            <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="40dp" android:text="دریافت پس زمینه" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/save_gallery_wallpaper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
            <View android:background="@drawable/file_explorer" android:layout_width="40dp" android:layout_height="match_parent"/>
            <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="40dp" android:text="ذخیره تصویر در گالری" android:layout_weight="1"/>
        </LinearLayout>
        <View android:background="@color/grey_600" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <LinearLayout android:gravity="center" android:id="@+id/power_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <View android:background="@drawable/power" android:layout_width="35dp" android:layout_height="35dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
