<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:enabled="false" android:orientation="horizontal" android:id="@+id/action_container" android:background="@null" android:paddingLeft="4dp" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="1" style="@style/Widget.AppCompat.NotificationActionContainer">
    <ImageView android:enabled="false" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/action_image" android:layout_width="@dimen/notification_action_icon_size" android:layout_height="@dimen/notification_action_icon_size" android:scaleType="centerInside" android:alpha="0.5"/>
    <TextView android:enabled="false" android:textColor="#ffcccccc" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/action_text" android:paddingLeft="4dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0.5" style="@style/Widget.AppCompat.NotificationActionText"/>
</LinearLayout>
