<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/black" android:id="@+id/number_lbl" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/dur_lbl" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:text="TextView" android:layout_weight="1"/>
        <TextView android:id="@+id/date_lbl" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:text="TextView" android:layout_weight="1"/>
        <View android:id="@+id/img" android:background="@android:drawable/sym_call_outgoing" android:layout_width="20dp" android:layout_height="20dp" android:layout_weight="0" android:layout_alignParentRight="true"/>
    </LinearLayout>
    <View android:background="@color/black" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="5dp"/>
</LinearLayout>
