<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/views" android:background="@drawable/accounts" android:layout_width="50dp" android:layout_height="50dp"/>
    <TextView android:textColor="@color/black" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:text="TextView" android:layout_toRightOf="@+id/views" android:layout_alignParentTop="true"/>
    <TextView android:textSize="10sp" android:id="@+id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="TextView" android:layout_alignLeft="@+id/name" android:layout_alignBottom="@+id/views"/>
</RelativeLayout>
