<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/ask" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView"/>
    <TextView android:id="@+id/q" android:layout_width="match_parent" android:layout_height="18dp" android:layout_margin="5dp" android:text="TextView"/>
</LinearLayout>
