<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
    <ImageView android:id="@+id/dir_file_img" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/folder"/>
    <TextView android:gravity="center_vertical" android:id="@+id/dir_file_name" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="10dp" android:text="TextView" android:layout_weight="1"/>
</LinearLayout>
