<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_weight="1">
    <ImageView android:id="@+id/ins_app_img" android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp"/>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/ins_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
