<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/load_more_btn" android:background="@drawable/bg_circle_purple" android:padding="5dp" android:layout_width="60dp" android:layout_height="60dp" app:srcCompat="@android:drawable/ic_input_add"/>
</RelativeLayout>
