<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/receive_msg_bckg" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp">
    <ImageView android:id="@+id/msg_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:maxHeight="350dp" android:minWidth="100dp" android:minHeight="100dp"/>
    <TextView android:id="@+id/msg_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="d"/>
</LinearLayout>
