<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/number_lbl" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="num_name"/>
    <TextView android:id="@+id/msg_preview" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginLeft="20dp" android:layout_marginTop="2.5dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:text="TextView"/>
</LinearLayout>
