<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/receive_msg_bckg" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:maxWidth="100dp">
    <TextView android:id="@+id/msg_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Text"/>
</LinearLayout>
