<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/receive_msg_bckg" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:minWidth="200dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/bg_circle_green" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" app:srcCompat="@android:drawable/ic_menu_agenda"/>
        <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/file_name_lbl" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="File name"/>
    </LinearLayout>
    <TextView android:id="@+id/msg_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Text"/>
</LinearLayout>
