<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textStyle="bold" android:id="@+id/new_message_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="ارسال  پیامک جدید" style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>
    <android.support.p018v7.widget.RecyclerView android:orientation="vertical" android:id="@+id/msgs_root" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
