<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/red_A400" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <Button android:id="@+id/login_btn" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginBottom="110dp" android:text="ورود به اکانت" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/MyButtonTheme"/>
        <LinearLayout android:orientation="vertical" android:paddingLeft="30dp" android:paddingTop="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <EditText android:id="@+id/input_username" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="نام کاربری" android:singleLine="true"/>
            <EditText android:id="@+id/input_pass" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="رمز عبور" android:inputType="textPassword"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="16sp" android:textColor="#ff3141a8" android:gravity="center" android:id="@+id/go_signup_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="30dp" android:layout_marginRight="10dp" android:text="اکانت ندارید؟ / ثبت نام" android:fontFamily="sans-serif"/>
        </LinearLayout>
    </RelativeLayout>
    <android.support.design.widget.AppBarLayout android:id="@+id/appbar" android:background="@color/red_A400" android:paddingTop="@dimen/appbar_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.p018v7.widget.Toolbar android:id="@+id/toolbar" android:background="@color/red_A400" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="5"/>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
