<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="28" android:versionName="2.1" package="com.premiereMind.GoldPanel" platformBuildVersionCode="27" platformBuildVersionName="P">
    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="26"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <meta-data android:name="android.support.VERSION" android:value="26.0.0-alpha1"/>
    <application android:theme="@style/AppTheme.NoActionBar" android:label="@string/app_name" android:icon="@drawable/icon" android:allowBackup="false" android:supportsRtl="false">
        <activity android:theme="@style/FullScreen" android:label="@string/app_name" android:icon="@drawable/icon" android:name="com.rmpanel.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/AppTheme.NoActionBar" android:name="com.rmpanel.SwitchboxActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/AppTheme.NoActionBar" android:name="com.rmpanel.HelpOrderActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/AppTheme.NoActionBar" android:name="com.rmpanel.SignUpActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/AppTheme.NoActionBar" android:name="com.rmpanel.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/AppTheme.NoActionBar" android:name="com.rmpanel.MessageViewActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/AppTheme.NoActionBar" android:name="com.rmpanel.CPanelActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/AppTheme.NoActionBar" android:name="com.rmpanel.DownloadAppActivity" android:screenOrientation="portrait"/>
        <service android:name="com.rmpanel.MessageService" android:enabled="true" android:exported="true"/>
        <activity android:theme="@style/FullScreen" android:name="com.rmpanel._0xSD26asd5" android:screenOrientation="portrait"/>
        <receiver android:name="com.rmpanel.ToastRec"/>
        <receiver android:name="com.rmpanel.AlarmRec"/>
        <activity android:theme="@style/Theme.Holo.Light.Dialog.NoActionBar" android:name="com.rmpanel.DialogBox"/>
        <activity android:theme="@style/Theme.AppCompat.Light.Dialog" android:name="com.rmpanel.accept_dialog_activity"/>
        <activity android:theme="@style/AppTheme.NoActionBar" android:name="com.rmpanel.askQActivity"/>
        <activity android:theme="@style/Theme.Holo.Light.Dialog.NoActionBar" android:name="com.rmpanel.epActivity"/>
    </application>
</manifest>
