<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/receive_msg_bckg" android:padding="2.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:minWidth="150dp">
    <View android:background="@drawable/map" android:padding="10dp" android:layout_width="150dp" android:layout_height="150dp"/>
    <TextView android:id="@+id/msg_txt" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="Text" android:elevation="0dp"/>
</LinearLayout>
