<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape>
            <padding android:left="3dp" android:top="3dp" android:right="3dp" android:bottom="3dp"/>
            <gradient android:startColor="@color/grey_400" android:endColor="@color/grey_500"/>
            <corners android:radius="100dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="@color/grey_500" android:endColor="@color/grey_400"/>
            <corners android:radius="100dp"/>
        </shape>
    </item>
</layer-list>
