<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape>
            <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"/>
            <gradient android:startColor="@color/blue_600" android:endColor="@color/blue_200"/>
            <corners android:radius="1000dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="15dp" android:top="15dp" android:right="15dp" android:bottom="15dp"/>
            <solid android:color="@color/white"/>
            <corners android:radius="1000dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/red_A400"/>
        </shape>
    </item>
</layer-list>
