<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape>
            <padding android:left="18dp" android:top="18dp" android:right="18dp" android:bottom="18dp"/>
            <gradient android:startColor="@color/grey_400" android:endColor="@color/grey_300"/>
            <corners android:radius="1000dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="1000dp"/>
            <solid android:color="@color/red_A400"/>
        </shape>
    </item>
</layer-list>
