<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fromDegrees="270" android:toDegrees="270">
    <shape android:shape="ring" android:innerRadiusRatio="2.25" android:useLevel="true" android:thickness="2dp">
        <gradient android:startColor="@color/pink_500" android:endColor="@color/pink_500" android:useLevel="false" android:angle="0" android:type="sweep" android:centerColor="@color/pink_400"/>
    </shape>
</rotate>
