<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape>
            <solid android:color="@color/green_400"/>
            <corners android:radius="10dp"/>
            <stroke android:width="2dp" android:color="@color/green_700" android:dashWidth="10dp" android:dashGap="10dp"/>
        </shape>
    </item>
</layer-list>
